<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orchid Outpost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <header>

      <input type="checkbox" name="" id="toggler">
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#" class="logo"> Orchid Outpost <span> . </span></a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Services</a>
        <a href="#reviews">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>


    </header>

    <section class="home" id="home">

      <div class="content">
        <h3>Silk Orchids</h3>
        <span>Captivating Beauty that Endures.</span>
        <p>
          Explore a diverse array of colors and styles to find the perfect silk orchids that seamlessly complement your decor, offering both versatility and timeless charm.
        </p>
        <a href="#" class="btn"> Shop Now </a>
      </div>

    </section>

    <section class="about" id="about">
      
      <h1 class="heading"> <span> about </span> us</h1>
      <div class="row">
        <div class="video-container">
          <video src="images/about-vid-1.mp4" loop autoplay muted></video>
          <h3>best flower sellers</h3>
        </div>

        <div class="content">
          <h3> why choose us?</h3>
          <p> lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reprehenderit, lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p> lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reprehenderit, lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a href="#" class="btn"> learn more </a>

        </div>

      </div>
     



       
      
    </section>

    

    


	
  </body>
</html>

